[33mcommit 31cfa47076298b9672a7647aca21acfb64a76bc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kimtaekyuni <tgkim2003@gmail.com>
Date:   Fri Mar 24 00:58:24 2023 +0900

    session4

[33mcommit dba93c20ca6b51fca752a239e75e864386ac3e80[m
Author: kimtaekyuni <tgkim2003@gmail.com>
Date:   Wed Mar 22 19:55:12 2023 +0900

    push

[33mcommit 821aed10fb6b272c19ff34d1e75fe75851cde244[m
Author: kimtaekyuni <tgkim2003@gmail.com>
Date:   Sun Mar 19 14:54:11 2023 +0900

    third commit

[33mcommit 1b494eb49514f9b94bf6f3972ed7921bcc69c4d6[m
Author: kimtaekyuni <tgkim2003@gmail.com>
Date:   Thu Mar 16 18:44:07 2023 +0900

    first commit
