<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'update.css' %}" />
</head>
<body>
    <div class="board">
        <form action="" method="post">
            {% csrf_token %}
            <div class="situation">
                <p>진행 상황</p>
                <select name="category" id="">
                    <option value="done">완료</option>
                    <option value="process">진행중</option>
                    <option value="To_do">해야할 일</option>
                </select>
            </div>
            <div>
                <label for="title">제목</label>
                <input type="text" id="title" name="title" value="{{ post.title }}">
            </div>
            <div>
                <label for="content">내용</label>
                <textarea name="content" id="content" cols="30" rows="10" >{{ post.content }}></textarea>
            </div>
            <div>
                <label for="deadlilne">마감기한</label>
                <input type="date" name="deadline" id="deadline">
            </div>
            <button type="submit">수정하기</button>
        </form>
    </div>
</body>
</html>