<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>할 일</h2>
        <p>{{ post.title }}</p>
    </div>
    <div>
        <h2>세부 사항</h2>
        <p>{{ post.content }}</p>
    </div>
    <div>
        <h2>마감 기한</h2>
        <p>{{ post.deadline }}</p>
    </div>
    <a href="{% url 'home' %}">홈으로</a>
    <a href="{% url 'update' post.pk %}">수정하기</a>
    <a href="{% url 'delete' post.pk %}">삭제하기</a>
</body>
</html>