{% extends 'base.html' %}

{% block css %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'list.css' %}">
{% endblock %}

{% block content %}
    <div>
        <h2 id="category_name">{{ category_name }}</h2>
        <div class="board">
            <p>
                {% for post in posts %}
                
                    <a href="{% url 'detail' post.pk %}">{{ post.title }} [D-{{ remain_days|slice:forloop.counter|last }}]</a>

                {% endfor %}
            </p>
            <a id='_1' href="{% url 'new' %}">글 작성하기</a>
            <a id='_3' href="{% url 'home' %}">홈으로</a>
            <a id='_2' href="{% url 'whole_list' %}">전체 목록으로</a>
        </div>
    </div>
{% endblock %}