{% extends 'base.html' %} {% block content %}
<div>
  <div>
    <div class="post_title">{{ post.title }}</div>
    <div class="post_content">{{ post.content }}</div>
  </div>
  <a href="{% url 'home' %}">홈으로</a>

  {% if user.is_authenticated and post.author.pk == user.pk %}
  <a href="{% url 'edit' post.pk %}">수정하기</a>
  <a href="{% url 'delete' post.pk %}">삭제하기</a>
  <span class="like-count">좋아요 {{ post.likes.count }}개 </span>
  {% endif %} 
  
  <div class="comments">
    {% for comment in post.comments.all %}
    <li>{{ comment.content }}</li>

    {% if user.is_authenticated and comment.author.pk == user.pk %}
    <a href="{% url 'delete_comment' post.pk comment.pk %}">댓글삭제</a>
    {% endif %} {% endfor %}
  </div> 
  
  {% if user.is_authenticated %}
    <input type="text" class="commentcontent" name="content" placeholder="댓글을 입력하세요" />
    <button type="submit" class="commentButton">댓글 쓰기</button>
  <button class="like-button"> 좋아요 </button>
  {% endif %}
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  const commmentcontent = document.querySelector(".commentcontent");
  const commentButton = document.querySelector(".commentButton");

  const handleComment = async () => {
    try {
      const response = await axios.post('/detail/${{ post.pk }}', {
        content: commmentcontent.value,
      });
      console.log(response);
      const comment = response.data;

      const div = document.querySelector(".comments");
      const li = document.createElement("li");
      li.innerHTML = comment.content;
      div.appendChild(li);
    } catch (e) {
      console.error(e);
    }
  };
commentButton.addEventListener("click", handleComment);

</script>
<script>
  const likeButton = document.querySelector(".like-button");
  const likeCount = document.querySelector(".like-count");

  const handleLike = () => {
    fetch("/like", {
      method: "POST",
      body: JSON.stringify({
        post_pk: "{{ post.pk }}",
      }),
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((response) => response.json())
      .then((data) => {
        likeCount.innerHTML = `좋아요 ${data.like_count}개`;
 
      });
  };

likeButton.addEventListener("click", handleLike);
</script>

{% endblock content %}

<!--  const likeButton = document.querySelector(".like-button");
      const likeCount = document.querySelector(".like-count");

      const handleLike = () => {
        fetch("/like", {
          method: "POST",
          body: JSON.stringify({
            post_pk: "{{ post.pk }}",
          }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            likeCount.innerHTML = `좋아요 ${data.like_count}개`;
          });
      };
    
      likeButton.addEventListener("click", handleLike); -->

