<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="완료">
        <p><a href="{% url 'list' 'done' %}">완료 </a></p>
    </div>
    <div class="진행중">
        <p><a href="{% url 'list' 'process' %}">진행중 </a></p>
    </div>
    <div class="해야할 일">
        <p><a href="{% url 'list' 'To_do' %}">해야할 일 [{{ To_do_len }}]</a></p>
    </div>
    <a href="{% url 'new' %}">글 작성하기</a>
    <a href="{% url 'whole_list' %}">전체 기록보기</a>
</body>
</html>