<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>{{ category_ name }}</h2>
        <ul>
            {% for post in posts %}
            <li>
                <a href="{% url 'detail' post.pk  %}">{{ post.title }}</a>
            </li>
            {% endfor %}
        </ul>
        <a href="{% url 'new' %}">글 작성하기</a>
        <a href="{% url '' %}">홈으로</a>
    </div>
</body>
</html>