<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <div>
            <div class="situation">
                <p>진행 상황</p>
                <select name="category" id="">
                    <option value="done">완료</option>
                    <option value="process">진행중</option>
                    <option value="To_do">해야할 일</option>
                </select>
            </div>
        </div>
        <div>
            <label for="title">제목</label>
            <input type="text" name="title" id="title" placeholder="제목을 입력해주세요.">
        </div>
        <div>
            <label for="content">내용</label>
            <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력해주세요."></textarea>
        </div>
        <div>
            <label for="deadlilne">마감기한</label>
            <input type="text" name="deadline" id="deadline" placeholder="마감기한을 입력해주세요.">
        </div>
        <button type="submit">작성하기</button>
    </form>
</body>
</html>